spring.application.name=ecom_server
spring.data.mongodb.uri=mongodb+srv://deena:2005@region-in-aws.vm28uqj.mongodb.net/?retryWrites=true&w=majority&appName=Region-in-AWS
spring.data.mongodb.database=ecom
server.port=8080